,index,name,0
0,0,আশরাফুল ইসলাম ২৩০,1.0
1,1,শহীদ কালিকাপুর,1.0
2,2,হাননান বারোদাড়িয়া,1.0
3,3,abdul sattar gazi,1.0
4,4,ডাঃআনারুল /খোলসি বাজার,1.0
5,5,"Nik Nurnobi,pita-Samcu mia",1.0
6,6,Rasel,1.0
7,7,Taslima self/abdur rouf,1.0
8,8,kohinur anty,1.0
9,9,Gobindho vai madobdi,1.0
10,10,,1.0
11,11,Hasmot,0.0
12,12,riya,1.0
13,13,Barek Vai,1.0
14,14,Sony,1.0
15,15,Sumon,1.0
16,16,Jomir  ,1.0
17,17,Habib cayarman,1.0
18,18,Md Ismail Hossain ,1.0
19,19,জুকার,0.0
20,20,lonely akter,1.0
21,21,Mazedul  Shayan,1.0
22,22,nurul.pg,1.0
23,23,ফেরদাউচ গজালিয়া,1.0
24,24,সুবল জগন্নাথ পাড়া,1.0
25,25,কাজল,1.0
26,26,hellana,1.0
27,27,Baki,1.0
28,28,মতিন মিয়া,1.0
29,29,মাছুম  মামা,1.0
30,30,Sumon,1.0
31,31,Shaibal Sharif,1.0
32,32,Nokul f,1.0
33,33,abdussalam0264@gmail.com,1.0
34,34,siam ahmed,1.0
35,35,হাবিবুল অটো,1.0
36,36,সফিকুল চাচা,1.0
37,37,soidul botal,1.0
38,38,emu hossain,1.0
39,39,মজিবর ভাই বোর্ড বাজার।,1.0
40,40,হাকিম ,1.0
41,41,MD ANOWAR  HOSSAIN,1.0
42,42,রাসেল এয়ারটেল,1.0
43,43,Sumon,1.0
44,44,আপেল ,1.0
45,45,nazmul alam,1.0
46,46,Rosie Williams,1.0
47,47,roman f,1.0
48,48,মজিবুর চৌদ্দশত বকুল ৯১,1.0
49,49,Shumon Vhai,1.0
50,50,নিপা,1.0
51,51,সাকি্,1.0
52,52,সিবলু,1.0
53,53,ডিপো ইনচাচ,1.0
54,54,chanchon,0.0
55,55,Akhi,1.0
56,56,শফিক,1.0
57,57,Ayub,1.0
58,58,জনাব মোঃ আবির (মিলন),1.0
59,59,মাহামদ আলী মাঝি,1.0
60,60,Mosle Rumman,1.0
61,61,Baki,1.0
62,62,Manik Sarker,1.0
63,63,মোয়াসিন,1.0
64,64,Azizul.. Fit,1.0
65,65,কাদের মন্ডল ,1.0
66,66,সুমন ভাই মধ্যম বেতছড়ি,1.0
67,67,br,1.0
68,68,Shajhan Pagla Vita,1.0
69,69,শংকর নলুয়া চাঁদপুর ,1.0
70,70,Md mamunur Rashid,1.0
71,71,mustakim,1.0
72,72,sumon,1.0
73,73,MXN Dastogir Moheshkhali,1.0
74,74,লিটন স্যার গোয়াতলা উচ্চ বিদ্যালয়,0.0
75,75,News reporter wife,1.0
76,76,bhai,1.0
77,77,Ssd(Raju Lcpl Bl,1.0
78,78,Ssd(Anarul Lcpl,1.0
79,79,আব্দুল্লাহ,1.0
80,80,আশরাফুল/আশুলিয়া ,1.0
81,81,monir,1.0
82,82,Fotka Moynul Dasuria Bazar,1.0
83,83,Imran Ahsan,1.0
84,84,515 মনির হাড়ি হাজি বাড়ি,1.0
85,85,Soel rana,1.0
86,86,Emon Telecom ,1.0
87,87,১৭৭ পারভীন (পদুয়া),1.0
88,88,rad shakil,1.0
89,89,দেলোয়ার হাজী বাণী দক্ষিণপাড়া,1.0
90,90,সঞ্জীব ,1.0
91,91,Billal,1.0
92,92,মাজেদ,1.0
93,93,মিকাইল রায়পুর,1.0
94,94,আশিক,1.0
95,95,পারভেছ  m/ c ,1.0
96,96,MD Mafuj Alam Ukil,1.0
97,97,juyel,1.0
98,98,Mithu,1.0
99,99,Feeroz,1.0
100,100,Ahmed,1.0
101,101,জিন্নাত সাবিকুন্মহার,1.0
102,102,Asraful ,1.0
103,103,riponali9066@gmail.com,1.0
104,104,test,1.0
105,105,আজিজ,1.0
106,106,মো: নুর আলম দোকানদার/পাড়াসাদুয়া,1.0
107,107,রিপন ভাই,1.0
108,108,tajud ali ,1.0
109,109,assadul vi,1.0
110,110,TAHAJUL BAHADUR PUR,1.0
111,111,Md Ayaz,1.0
112,112,Kawsar,1.0
113,113,মুজিবর মামা,1.0
114,114,জুয়েল,1.0
115,115,Billal,1.0
116,116,আশিত দেব,1.0
117,117,mamun Pouromarket,1.0
118,118,আব্দুর রশিদ,1.0
119,119,ইকবাল কুষ্টিয়া,0.0
120,120,sima vabi ,1.0
121,121,মানিক ,1.0
122,122,শুক্কুর মিয়া,1.0
123,123,সোহাগ ভাই মোল্লারহাট,1.0
124,124,sahabas dokin,1.0
125,125,lllkhoroc,0.0
126,126,Look-Up fashion,1.0
127,127,Hasan soto anondo,1.0
128,128,mu,1.0
129,129,সাবান,1.0
130,130,বক্কর পদুয়া তিয়ারখিল,1.0
131,131,Galib Chowdhury,1.0
132,132,ইকবাল করচাডাঙগা,1.0
133,133,"অপুর্ব স্টোর, বসুরহাট।",1.0
134,134,মল্লিক আয়রন,1.0
135,135,সর্দার লাঙগলবাধ,1.0
136,136,Boddonat/Golapgonj,1.0
137,137,মামুন বড়চওনা,1.0
138,138,বিসমিল্লাহ আমতৈল,1.0
139,139,Himel Police,1.0
140,140,ইমরান কানুটিয়া,1.0
141,141,Muhammad Shafiqul Islam,1.0
142,142,"মোঃ হুমায়ুন স্যার, প্রধান শিক্ষকঃ চৌমোহনা আদর্শ মাধ্যমিক বিদ্যালয়, গ্রামঃ কলাভিটা",1.0
143,143,রাসেল সরকার ইলেকট্রিক থানার ঘাট রোড,1.0
144,144,Rifat Phar 2,1.0
145,145,Anowar,1.0
146,146,"এস.এম. জাফর আলী মাস্টার, চৌমোহনা বাজার পশ্চিমপাড়",1.0
147,147,মোঃ আলাউদ্দিন,1.0
148,148,Babor,1.0
149,149,RAHAT,1.0
150,150,Atikul Islam,1.0
151,151,sottar,1.0
152,152,salim uddin law,1.0
153,153,জাহিদ হাসান,1.0
154,154,MD mosharof Hossin,1.0
155,155,রিফাত,1.0
156,156,Md. Rezaul Karim,1.0
157,157,uno,1.0
158,158,Nhahim,1.0
159,159,Jannat Apu ,1.0
160,160,শাকিল মোলা,1.0
161,161,hollll,1.0
162,162,Imran Khan,1.0
163,163,"হাফেজ তৌহিদ, মুন্সি বাড়ী",1.0
164,164,Rofik dav,1.0
165,165,Mosfqur Rahman,1.0
166,166, আই পি নাই ছাদ্দাম আব্দুর রব এর নতুন বাড়ি,1.0
167,167,Nasad,1.0
168,168,Nada,1.0
169,169,শাহাজালাল ভাই,1.0
170,170,Hussain,1.0
171,171,হারুন ভাই,1.0
172,172,Md Aktaruzzaman,1.0
173,173,মুসলিমা বাচামারা,1.0
174,174,Md Rakib Hasan,1.0
175,175,পলাশ (দোকানদার),1.0
176,176,Rajeshwar Bhattacharjee,1.0
177,177,রিফাত সুজ ( শায়েস্তাগঞ্জ),1.0
178,178,রাব্বি (লোড),1.0
179,179,জমাদার ( শায়েস্তগঞ্জ) ,1.0
180,180,Radion,0.0
181,181,তানিয়া বেগম,1.0
182,182,Rasel Ahmed,1.0
183,183,Rubel (সালমানপুর),1.0
184,184,ইনসাফ বসুরহাট,1.0
185,185,আলমগীর হোসেন ভাই কেরানিগঞ্জ,1.0
186,186,sohel nowapara,1.0
187,187,Ring ID 2 Ta,1.0
188,188,রহিমা ফুপু ৪৫২,1.0
189,189,bbbbbb,1.0
190,190,আনিছুর রহমান ,1.0
191,191,আদম আলী ,1.0
192,192, রনি বিশ্বাস,1.0
193,193,Saidur Rahman,1.0
194,194,imran ramnogor,1.0
195,195,জুয়েল সরদার তাফালবরিয়া,1.0
196,196,Customer K Par 1,1.0
197,197,কাশেম মাষ্টার ,1.0
198,198,রাজেশ মা,1.0
199,199,হাছান/ Tailars,
